    "watch": "rollup -c -w"
  "description": "Private repo for IFC.js course material/exercises and submittions",
{
  "name": "ifc-js-course",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "build": "rollup -c",
  },
    "type": "git",
    "url": "git+https://github.com/yafimski/ifc-js-course.git"
  "repository": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yafimski/ifc-js-course/issues"
  },
  "homepage": "https://github.com/yafimski/ifc-js-course#readme",
  "dependencies": {
    "web-ifc-viewer": "^1.0.202"
  }
}