{
  "name": "ifcjs_exercise",
  "version": "1.0.0",
  "description": "Example project for dynamic IFC.js Viewer",
  "main": "app.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "Yafim Simanovsky",
  "license": "MIT",
  "dependencies": {
    "three": "^0.135.0",
    "three-mesh-bvh": "^0.5.14",
    "web-ifc": "^0.0.35",
    "web-ifc-three": "^0.0.118",
    "web-ifc-viewer": "^1.0.207"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.77.0"
  }
}
