{
  "name": "threejs_exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "rollup": "^2.75.7"
  },
  "dependencies": {
    "camera-controls": "^1.34.6",
    "three": "^0.142.0"
  }
}
